<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .videoWrapper {
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .btn {
            width: 30%;
            position: absolute;
            left: 50%;
            bottom: 1%;
            margin-left: -15%;
            z-index:999;
        }

        .btn img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="videoWrapper">
        <video webkit-playsinline="true" x-webkit-airplay="true" playsinline="true" x5-video-player-type="h5" x5-video-player-fullscreen="true" src="video/bridge.mp4" id="covervideo" poster="images/poster.jpg" ></video>
    </div>
    <div class="btn" id="press">
        <img src="images/press.png" alt="">
    </div>
	<audio src="audio/bg.mp3" loop autoplay></audio>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/fullscreenV.js"></script>
    <script>
        $("#press").on("touchstart", function (e) {
            e.preventDefault();
            console.log("touchstart");
            $("#covervideo")[0].play();
        })
        $("#press").on("touchend", function () {
            console.log("touchend");
            $("#covervideo")[0].pause();
        })
    </script>
</body>

</html>
